cabal-version:       >=1.10
-- Initial package description 'scheme-compiler.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scheme-compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable scheme-compiler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.12 && <4.13 , llvm-hs >=9 && <10 , llvm-hs-pretty >=0.9 && <1 , llvm-hs-pure >=9 && <10
  -- hs-source-dirs:
  default-language:    Haskell2010
